<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Minik Unicornum</title>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <style>
      #main {

      }
      .header {
        text-align: center;
        font-family: "Allerta Stencil", sans-serif;
        color: #15516b;
        font-size: 18px;
        display: block;
        margin: auto;
        width: 50%;
      }

      .gif_block {
        text-align: center;
        width: 100%;
      }
      
      .video_block {
        text-align: center;
        width: 100%;
      }

      .gifs {
        display: block;
        margin: 0 auto;
        padding: 5px;
      }

      .footer {
        text-align: center;
        display: table;
        clear: both;
        border-top: 1px dashed;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .footer_text {
        font-size: 10px;
      }

      .last_gif {
        position: relative;
        top: 15px;
      }

      .privacy {
        text-align: center;
        font-size: 5px;
      }

    </style>
  </head>

  <body>

  <div id="main">

    <div class="header">

       <h1>İyi ki doğdun Minik Unicornum</h1>

    </div>

    <div class="video_block">
      <video width="320" height="240" autoplay>
       <source src="movie.mp4" type="video/mp4">
       <source src="movie.ogg" type="video/ogg">
       Tarayicini guncellemen lazim ama...
      </video>
    </div>
    
    <div class="gif_block">
      <div class="gifs"><img id="hedgehog" src="https://i0.wp.com/media3.giphy.com/media/3xz2BCohVTd7h2Kvfi/giphy.gif" alt="hedgehog" width="350px"></div>
      <div class="gifs"><img src="together.gif" alt="together"></div>
    </div>

    </div>

  </body>
</html>
